name = Driftgame
author = paramat
description = This game uses a simple road generating mapgen to provide a suitable demonstration environment for my vehicle mod 'driftcar'. The vehicle uses some physics modelling to create semi-realistic skidding and drifting behaviour.
disallowed_mapgens = v5, v6, v7, valleys, carpathian, fractal, singlenode
